{
  "name": "am3djobs",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://am3dpjobs.com/",
  "dependencies": {
    "@auth0/auth0-react": "^1.12.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.1.3",
    "bootstrap": "^5.2.2",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "framer-motion": "^7.6.5",
    "mongodb": "^4.11.0",
    "mongoose": "^6.7.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-fontawesome": "^1.7.1",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "socket.io": "^4.5.4",
    "supertokens-auth-react": "^0.27.0",
    "supertokens-node": "^12.0.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "api-server": "npx ts-node-dev --project api-server/tsconfig.json api-server/index.ts",
    "restart": "rimraf dist && npm run start",
    "dev": "nodemon app.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.11.11",
    "tailwindcss": "^3.2.1"
  }
}
