<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script
      src="https://cdn.socket.io/4.5.0/socket.io.min.js"
      integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div id="clientLink" style="display:none; justify-content:center; margin-top: 10px;">
      <div>
        <h5>Share the below link with other person to join this room.</h5>
      <span id="clientLinkToCopy" style="min-width:350px; border:1px solid; margin:5px;padding:5px"></span>
     


      <input type="button" id="copyBtn" value="Copy"></input>
      </div>
    </div>
    <div style="display:flex; justify-content:center; margin-top: 30px;">
       <span id="clientLinkHelperText" >Generating the link. Please wait...</span>
    </div>
    <!-- <div id="myName" style="display:flex; justify-content:center;">
    
      <input type="text" id="usernameInput" placeholder="My name">

      <input type="button" id="loginBtn" value="Save"></input>
    </div> -->
     <div id="thankYou" style="display:none; flex-direction: column; align-items: center; justify-content:center; margin-top: 10px;">
        <h5>Thank you for using Cignal video call demo. </h5>
        <h5> You can refresh this page to start another call.</h5>
        <h5> You can close the this page, if you have received a call from someone else.</h5>

    </div>
    <div>
      <h3><span id="allUsers"></span></h3>
    </div>
    <div id="otherElements">
      <b><span id="showLocalUserName"></span></b>
      <video
        id="localVideo"
        autoplay
        muted
        style="
          width: 20%;
          height: auto;
          background-color: darkgray;
          border-radius: 15px;
        "
      ></video>
      
      <video
        id="remoteVideo"
        autoplay
        style="
          width: 60%;
          height: auto;
          background-color: darkgray;
          border-radius: 15px;
        "
      ></video>
      <b><span id="showRemoteUserName"></span></b>
      <br />
      <div id="callInitiator">
        <!-- <input id = "callToUsernameInput" 
          type = "text" placeholder = "username to call"/> 
          <br/> -->
        <button id="callBtn" class="btn-success btn">Call</button>
        <!-- <button id = "hangUpBtn" class = "btn-danger btn">Hang Up</button>  -->
      </div>
      <div id="callOngoing" style="display: none">
        <button id="hangUpBtn" class="btn-danger btn">Hang Up</button>
      </div>
      <div id="informPeerBlock" style="display: block;margin-top: 10px;">
        <button id="informPeerBtn" class="btn-success btn">Inform Peer</button>
      </div>
      <!-- <input type="button" id="start" onclick="start(true)" value="Start Video"></input>
      <input type="button" id="Stop" onclick="stop(true)" value="Stop Video"></input> -->
    </div>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="./pages/CallDemo.js" type="module"></script>
  </body>
</html>
