.product .popup-view{
    z-index: 2;
    background: rgba(255, 255, 255, 0.5);
    position: fixed;
    top: 0;
    right: 0;
    bottom: -104px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    /* visibility: hidden; */
    transition: 0.5s;
  }
  
  .product .popup-view.active{
    opacity: 1;
    visibility: visible;
  }
  
  .product .popup-card{
    position: relative;
    display: flex;
    width: 1060px;
    height: 650px;
    margin: 20px;
  }
  
  .product .popup-card .product-img{
    z-index: 2;
    background: #1D212B;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45%;
    height: 90%;
    transform: translateY(25px);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  
  .product .popup-card .product-img img{
    z-index: 2;
    position: relative;
   
  }
  
  .product .popup-card .info{
    z-index: 2;
    background: #fff;
    display: flex;
    flex-direction: column;
    width: 55%;
    height: 100%;
    box-sizing: border-box;
    padding: 40px;
    border-radius: 10px;
  }
  
  .product .popup-card .close-btn{
    color: #555;
    z-index: 3;
    position: absolute;
    right: 0;
    font-size: 20px;
    margin: 20px;
    cursor: pointer;
  }
  
  .product .popup-card .info h2{
    font-size: 23px;
    line-height: 25px;
    /* margin: 10px; */
  }
  
  .product .popup-card .info h2 span{
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .product .popup-card .info h2 span .location {
    font-size: 0.6rem;
    line-height: normal;
    letter-spacing: 1px;
  }

  .product .popup-card .info h2 span .name {
    font-size: 0.8rem;
    line-height: normal;
    letter-spacing: 1px;
  }

  
  
  /* .product .popup-card .info p{
    font-size: 15px;
    margin: 10px;
  } */
  
  .product .popup-card .info .price{
    font-size: 45px;
    font-weight: 300;
    margin: 10px;
  }
  
  .product .popup-card .info .add-cart-btn{
    color: #fff;
    background: #009DD2;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    margin: 10px auto;
    padding: 10px 50px;
    border-radius: 20px;
  }
  
  .product .popup-card .info .add-wish{
    color: #009DD2;
    font-size: 16px;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  /*Responsive styles*/
  
  @media (max-width: 900px){
    .product .popup-view {
      align-items: baseline;
    }
    .product .popup-card{
      flex-direction: column;
      width: 550px;
      height: 630px;
    }
  
    .product .popup-card .product-img{
      z-index: 3;
      width: 100%;
      height: 500px;
      transform: translateY(0);
      border-bottom-left-radius: 0;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
  
    .product .popup-card .product-img img{
      left: initial;
      max-width: 100%;
    }
  
    .product .popup-card .info{
      width: 100%;
      height: auto;
      padding: 20px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  
    .product .popup-card .info h2{
      margin: 20px 5px 5px 5px;
      font-size: 25px;
    }
  
    .product .popup-card .info h2 span{
      font-size: 10px;
    }
  
    .product .popup-card .info p{
      margin: 5px;
      font-size: 13px;
    }
  
    .product .popup-card .info .price{
      margin: 5px;
      font-size: 30px;
    }
  
    .product .popup-card .info .add-cart-btn{
      margin: 5px auto;
      padding: 5px 40px;
      font-size: 14px;
    }
  
    .product .popup-card .info .add-wish{
      font-size: 14px;
    }
  
    .product .popup-card .close-btn{
      z-index: 4;
    }
}