.shadow-smc {
    box-shadow: none;
}

.shadowc-sm {
    box-shadow: 0 1px 2px rgb(0 0 0 / 6%), 0 1px 3px rgb(0 0 0 / 10%);
}

*:focus {
    outline: none;
    border: 0;
}


.sgds.form-control-group>.form-controlc {
    padding-left: 3rem;
}


.form-controlc{
    /* border: 0; */
    color: #1d2939;
    display: block;
    font-size: 1rem;
    font-weight: 400;
    line-height: 2;
    padding: 0.4375rem 1rem;
    appearance: none;
    background-clip: padding-box;
    background-color: #fff;
    width: 100%
}

.form-controlc:focus {
    /* border: 0; */
    box-shadow: 0px;
}

/* .search-form input[type="search"] {  
    -webkit-box-shadow: none;
   
    outline: -webkit-focus-ring-color auto 0px;
}  */

.btn:focus {
    border: none;
}

.job-post-summary, .job-post-summary__title {
    margin-bottom: 6px;
    line-height: 1.3;
}
.text-base {
    font-size: 1rem;
}
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

.text-xs {
    font-size: .75rem;
}

.text-grey-darker {
    color: #606f7b;
}
.leading-normal {
    line-height: 1.5;
}
.font-semibold {
    font-weight: 600;
}

.ml-auto {
    margin-left: auto;
}
.flex-no-shrink {
    flex-shrink: 0;
}

.sm_block {
    display: none;
}
.w-fullc {
    width: 100%;
}
.bread {
    margin-right: 30px;
}

.sm_hidden {
    border-color: aqua;
}

.jb__tag {
    background: #f6f6f6;
}
.tooltipped {
    position: relative;
}
.mir-2 {
    -webkit-margin-end: 0.5rem;
}
.no-underline {
    text-decoration: none;
}
.uppercase {
    text-transform: uppercase;
}
.text-xs {
    font-size: .75rem;
}
.text-grey-darker {
    color: #606f7b;
}

.hidden {
    display: none;
}

.d-nonec{
    padding-bottom: 10px;
    box-shadow: 0 1px 2px rgb(0 0 0 / 6%), 0 1px 3px rgb(0 0 0 / 10%);
    margin-bottom: 20px;
}

.backc {
    background-color: #f6f6f6;
    border-radius: 00.5rem;
    margin-top: 20px;
}

.sm_shadow {
    box-shadow: 0 1px 2px rgb(0 0 0 / 6%), 0 1px 3px rgb(0 0 0 / 10%);
    margin-bottom: 20px;
    border-radius: 0.5rem;
}


@media (min-width: 576px) {
    .sm_shadow {
        box-shadow: none;
        margin-bottom: 0;
        border-radius: 0;
    }
}
@media (min-width: 576px) {
    .shadow-smc {
        box-shadow: 0 1px 2px rgb(0 0 0 / 6%), 0 1px 3px rgb(0 0 0 / 10%);
    }
}
@media (min-width: 576px) {
    .hidden {
        display: flex;
    }   
}

@media (min-width:991px) {
    .d-nonec{
        padding-right: 10px;
    } 
}

@media (min-width: 576px) and (max-width: 850px) {
 .sm_pir-0 {
    padding-right: 0;
}
 .pir-4 {
    padding-right: 1rem;
}
}

@media (min-width: 576px) {
    .sm_hidden {
        display: none;
    }
}

@media (max-width: 730px) {
    .bread{
        width: 100%;
        margin-right: 0;
    }
}
@media (min-width: 576px){
.sm_pir-0 {
    -webkit-padding-end: 0;
}
}
@media (min-width: 576px){
.sm_relative {
    position: relative;
}
}
@media (min-width: 576px){
.sm\:pt-0 {
    padding-top: 0;
}
}
@media (min-width: 576px){
.sm\:flex-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
}

@media (min-width: 576px)
{ .sm_block {
    display: block;
}
}

@media (min-width: 768px)
{ .w-fullc {
    width: auto;
}
}

}
.pir-4 {
    -webkit-padding-end: 1rem;
}
.pin-r {
    right: 0;
}
.pin-t {
    top: 0;
}
.absolute {
    position: absolute;
}
.pt-2 {
    padding-top: 0.5rem;
}