.npadding {
    padding-left: 1rem;
    padding-right: 1rem;
}

.nav-link:active {
    color: aqua;
}

.gnav {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    width: 0.1025rem;
    height: 1.8rem;
    background-color: #d4d2d0;
    margin-top: 0.75rem;
}

.gnah {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    width: 1.8rem;
    height: 0.1025rem;
    background-color: #d4d2d0;
    margin-top: 0.75rem;
}

@media (min-width: 768px) {
    .npadding {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }
}