.file-card {
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px dashed #cbd5e0;
    background-color: #edf2f7;
    min-width: 450px;
    min-height: 80px;
    height: 500px;
}
.backgroundt {
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.3)),url('https://am3dpjobs.com/links/recruiter.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}

.file-card .file-inputs {
        position: relative;
        margin-bottom: 1.5em;
}
    
.file-card .file-inputs input {
            position: relative;
            text-align: right;
            opacity: 0;
            z-index: 2;
            cursor: pointer;
            height: 46px;
            max-width: 200px;
        
        }
.file-card .file-inputs button {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 1;
            /* display: flex; */
            justify-content: center;
            align-items: center;

            color: #fff;
            /* background-color: #f55e30; */
            font-size: 1.1rem;
            cursor: pointer;
            border-radius: 4px;
            border: none;
            outline: none;
            /* // padding: 1em; */
            /* transition: background-color 0.4s;
            box-shadow: 0px 8px 24px rgba(149, 157, 165, 0.5); */
        }
 .file-card .file-inputs i {
                width: 1.5em;
                height: 1.5em;
                padding: 0.4em;
                background-color: #fff;
                color: #f55e30;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 0.8em;
                font-size: 0.8em;
            }
        

 /* .file-card .file-inputs:hover {
            button {
                background-color: cray;
            }
        
        } */
    
        .product .field {
            z-index: 2;
            background: rgba(255, 255, 255, 0.686);
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            padding: 40px;
            justify-content: center;
            align-items: center;
            opacity: 0;
            visibility: hidden;
            transition: 0.5s;
          }

          .product .field.active {
                z-index: 3;
                opacity: 1;
                visibility: visible;
          }
.drop {
    filter: drop-shadow(0 0 0.75rem white);
}
.main {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 0.4em;
    padding-left: 130px;
}

.info {
    font-size: 0.8rem;
}

.container{
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin-right: 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.container header{
    position: relative;
    font-size: 20px;
    font-weight: 900;
    /* color: #333; */
}
.container header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: #4070f4;
}
.container form{
    position: relative;
    /* margin-top: 16px; */
    padding-top: 16px;
    min-height: 490px;
    /* background-color: #fff; */
    overflow-y: scroll;
}
.container form .form{
    position: absolute;
    /* background-color: #fff; */
    transition: 0.3s ease;
    margin-right: 25px;
}
.container form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}
form.secActive .form.second{
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}
form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}

.container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    /* color: #333; */
}
.container form .fields{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    flex-wrap: wrap;
}
form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    font-size: 12px;
    font-weight: 500;
    /* color: #2e2e2e; */
}
.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: #333;
}
.container form button, .backBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #4070f4;
    transition: all 0.3s linear;
    cursor: pointer;
}
.container form .btnText{
    font-size: 14px;
    font-weight: 400;
}
form button:hover{
    background-color: #265df2;
}
form button i,
form .backBtn i{
    margin: 0 6px;
}
form .backBtn i{
    transform: rotate(180deg);
}
form .buttons{
    display: flex;
    align-items: center;
}
form .buttons button , .backBtn{
    margin-right: 14px;
}

@media (max-width: 1115px) {
    .file-card {
        min-width: 300px;
    }
}

@media (max-width: 915px) {
    .file-card {
        min-width: 300px;
    }
}

@media (max-width: 770px) {
    .container form{
        overflow-y: scroll;
    }
    .field {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly !important;
    }

    .file-card {
        margin-top: 105px;
        height: 80px;
    }
    .container form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }

    .file-card .file-inputs {
        margin-bottom: 0;
    }

    .ID {
        padding-bottom: 63px;
    }
}

@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
}